server: http://localhost:9999

load:
  - lib/jasmine.js
  - lib/jasmine_adapter.js
  - lib/*.js
  - core/config.js
  - sprites/sprite.js
  - sprites/alienbullet.js
  - sprites/*.js
  - core/matrix.js
  - core/gridnode.js
  - core/game.js
  - core/main.js
