server: http://localhost:9999

load:
  - lib/jasmine.js
  - lib/jasmine_adapter.js
  - lib/*.js
  - core/reset.js
  - core/config.js
  - sprites/sprite.js
  - sprites/bullet.js
  - sprites/alienbullet.js
  - sprites/asteroid.js
  - sprites/bigalien.js
  - sprites/explosion.js
  - sprites/ship.js
  - core/matrix.js
  - core/gridnode.js
  - core/game.js
  - core/rendering.js
  - core-spec/*.js
  - sprites-spec/*.js
